<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title> Задание №16 </title>
    <meta name="author" content="Dana Gera">
    <meta name="description" content="Выполнение 16 дз по курсу школы Билайна">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="cap">
        <ul class="start">
          <li>
            Старт программы 20 января 2022
          </li>
        </ul>
        <ul class="contacts">
          <li>
            <a href="#"> О нас </a>
          </li>
          
          <li>
            <picture>
              <source srcset="./image/Big-2-400.png" media="(max-width: 400px)" />
              <source srcset="./image/Big-2-600.png" media="(max-width: 600px)" />
              <source srcset="./image/Big-2-800.png" media="(max-width: 800px)" />
        
              <img src="./image/Big-2-800.png" alt>
            </picture>
          </li>
        </ul>
  
        <ul>
          <li>
            <img src="./image/Small-01.png" >
          </li>
          <li>
            <img src="./image/Small-02.png" >
          </li>
          <li>
            <img src="./image/Small-03.png" >
          </li>
          <li>
            <img src="./image/Small-04.png" >
          </li>
        </ul>
      </div>
  
      <div>
        <h1> beeInterns </h1>
        <div class="main0">
          <div class="main">
            <a> Главная </a>
            <a> О нас </a>
            <a> Наши курсы </a>
            <a> Что нового </a>
            <a> Начать обучение </a>
            <a> Контакты </a>
        </div>
        </div>
        <h1 class="heading"> Ваш заголовок </h1>
        <h2> Ваш текст страницы </h2>
        <div class="img">

          <ul class="pic">
            <li class="li">
              <h1 class="h1"> Заголовок </h1>
              <h2 class="h2"> текст под заголовком </h2>
            </li>

            <div class="img1">
              <li class="li1">
                <h1 class="h1"> Заголовок </h1>
                <h2 class="h2"> текст под заголовком </h2>
              </li>

              <li class="li2">
                <h1 class="h1"> Заголовок </h1>
                <h2 class="h2"> текст под заголовком </h2>
              </li>
            </div>

          </ul>

          <ul class="im">

            <li class="li3">
              <h1 class="h1"> Заголовок </h1>
              <h2 class="h2"> текст под заголовком </h2>
            </li>

            <div class="img2">
              <li class="li4">
                <h1 class="h1"> Заголовок </h1>
                <h2 class="h2"> текст под заголовком </h2>
              </li>

              <li class="li5">
                <h1 class="h1"> Заголовок </h1>
                <h2 class="h2"> текст под заголовком </h2>
              </li>
            </div>
          </ul>

        </div>
      </div>

      <div class="sob_sot_people">
        <div class="sob">
          <div class="sobt">
            <h3 class="sobtia"> События программы Beeinterns </h3>
            <div class="line">
              <div class="line1"></div>
            </div>
            <ul>
              <div class="fix">
                <li>
                  <div class="div">
                    <div class="tile1">
                      <h6 class="h61"> Обучение </h6>
                    </div>
                  </div>
                  <h4 class="h4"> Старт beeinterns 20 января </h4>
                  <h5 class="h5"> 20.01.2022 </h5>
                </li>

                <li>
                  <div class="div">
                    <div class="tile2">
                      <h6 class="h62"> Уроки </h6>
                    </div>
                  </div>
                  <h4 class="h4"> Старт beeinterns 20 января </h4>
                  <h5 class="h5"> 20.01.2022 </h5>
                </li>
              </div>

              <div class="fix">
                <li>
                  <div class="div">
                    <div class="tile3">
                     <h6 class="h63"> Лекторы </h6>
                    </div>
                  </div>
                  <h4 class="h4"> Старт beeinterns 20 января </h4>
                  <h5 class="h5"> 20.01.2022 </h5>
                </li>

                <li>
                  <div class="div">
                    <div class="tile4">
                      <h6 class="h64"> О программе </h6>
                    </div>
                  </div>
                  <h4 class="h4"> Старт beeinterns 20 января </h4>
                  <h5 class="h5"> 20.01.2022 </h5>
                </li>
              </div>

            </ul>
            <a class="a"> Загрузить больше событий </a>
          </div>
        </div>

        <div class="sot_people">
          <div class="sot">
            <div class="sots">
              <h3 class="social"> Мы в соц сетях </h3>
              <div class="line">
                <div class="line1"></div>
                <div class="line2"></div>
              </div>
              <ul>
                <li class="face">
                  <a href="https://ru-ru.facebook.com/">
                    <img src="./icons/soc01.png">
                    <h4 class="h4"> Facebook </h4>
                  </a>
                </li>

                <li class="face">
                  <a href="https://www.instagram.com/">
                    <img src="./icons/soc02.png">
                    <h4 class="h4"> Instagram </h4>
                  </a>
                </li>

                <li class="face">
                  <a href="https://twitter.com/">
                    <img src="./icons/soc03.png">
                    <h4 class="h4"> Twitter </h4>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="people">
            <div class="user">
              <h3 class="users"> Пользователи </h3>
              <div class="line">
                <div class="line1"></div>
                <div class="line2"></div>
              </div>

              <ul>
                <li>
                  <img src="./icons/user.png">
                  <div class="info">
                    <h4 class="h4"> Пользователь </h4>
                    <h5 class="h5"> Wanderer </h5>
                  </div>
                </li>

                <li>
                  <img src="./icons/user.png">
                  <div class="info">
                    <h4 class="h4"> Пользователь </h4>
                    <h5 class="h5"> Photographer </h5>
                  </div>
                </li>

                <li>
                  <img src="./icons/user.png">
                  <div class="info">
                    <h4 class="h4"> Пользователь </h4>
                    <h5 class="h5"> Designer </h5>
                  </div>
                </li>

                <li>
                  <img src="./icons/user.png">
                  <div class="info">
                    <h4 class="h4"> Пользователь </h4>
                    <h5 class="h5"> App Developer </h5>
                  </div>
                </li>
              </ul>
            </div>
        </div>
      </div>
      </div>

      <div class="lek">
        <div class="leks">
          <h3 class="gray"> Лекции </h3>
          <div class="line">
            <div class="line1"></div>
          </div>
          <ul>
            <li class="li1"></li>
            <li class="li2"></li>
            <li class="li3"></li>
            <li class="li4"></li>
            </ul>
          </div>
        </div>

      <div class="new_reg">
        <div class="new">
          <div class="news">
            <h3 class="beeinterns"> Новости beeinterns </h3>
            <div class="line">
              <div class="line1"></div>
              <div class="line2"></div>
            </div>

            <ul>
              <li>
                <img src="./icons/img01.png">
                <div>
                  <h3 class="h3"> Начало программы Beeinterns 2022 </h3>
                  <h4 class="h4"> Программа beeinterns стартовала 20 января 2022 года </h4>
                  <h5 class="h5"> 20 января 2022 </h5>
                </div>
              </li>
              <div class="line3"></div>

              <li>
                <img src="./icons/img01.png">
                <div>
                  <h3 class="h3"> Начало программы Beeinterns 2022 </h3>
                  <h4 class="h4"> Программа beeinterns стартовала 20 января 2022 года </h4>
                  <h5 class="h5"> 20 января 2022 </h5>
                </div>
              </li>
              <div class="line3"></div>

              <li>
                <img src="./icons/img01.png">
                <div>
                  <h3 class="h3"> Начало программы Beeinterns 2022 </h3>
                  <h4 class="h4"> Программа beeinterns стартовала 20 января 2022 года </h4>
                  <h5 class="h5"> 20 января 2022 </h5>
                </div>
              </li>
              <div class="line3"></div>
            </ul>
          </div>
        </div>

        <div class="reg">
          <form action="#" class="regs">
            <h3 class="register"> Зарегестрироваться </h3>
            <div class="line">
              <div class="line1"></div>
              <div class="line2"></div>
            </div>
            <h5> Для регистрации заполни <br> все поля формы </h5>
            <input type="text" placeholder="Введите своё имя" required="" minlength="2" maxlength="30" />
            <input type="email" placeholder="Введите свой email" required="" />
            <input type="password" placeholder="Введите пароль" required="" minlength="6" maxlength="12" />
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <div class="basement">
      <h4> Раздел, расположенный под самим текстом или телом </h4>
    </div>
  </body>
</html>
